.footer {
  padding: 4rem 6rem;
  background-image: linear-gradient(
    89deg,
    #000000,
    #110d4e,
    #2b0242,
    #0a032d 58%,
    #080348,
    rgb(7, 10, 95),
    rgb(9, 3, 18)
  );
  display: flex;
  flex-direction: row;
}

.top {
  display: flex;

  color: #c1af3c;
}

.social {
  width: 15px;
  padding-left: 7rem;
  padding-top: 1rem;
}

.social i {
  margin-top: 1rem;
  color: #ffffffa4;
  font-size: 1.5rem;
  margin-left: 3.8rem;
  transition: 0.2s ease-in-out;
}

.social i:hover {
  transform: scale(1.2);
}

.bottom {
  padding-top: 1rem;
  padding-left: 20rem;
  text-align: start;
}
.bottom div {
  padding-top: 2rem;
}

.bottom h2 {
  font-family: "Aboreto", cursive;
  font-size: 1.2rem;
  color: #ede9ef;
}

.bottom a {
  text-decoration: none;
  padding: ;
  color: white;
  font-size: 1rem;
  white-space: nowrap;
}

.bottom i {
  color: #a78ab77b;
  padding-right: 18px;
}

.contact {
  justify-content: space-between;
  display: grid;
  grid-template-rows: repeat(3);
  grid-gap: 20px;
}

@media screen and (max-width: 850px) {
  .footer {
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
  }

  .bottom {
    padding-top: 2rem;
    padding-left: 10rem;
    padding-bottom: 2rem;
    text-align: start;
  }

  .top {
    padding-left: 9rem;
  }

  .social {
    padding-left: 1rem;
    display: grid;
    grid-template-columns: repeat(5, auto);
    white-space: nowrap;
  }
}
